+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:800,H:480,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+DASH,L:0,X1:100,Y1:250,X2:180,Y2:290,CURV:0,CTX1:20,CTY1:40,CTX2:20,CTY2:40,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:100,Y1:90,X2:180,Y2:130,CURV:0,CTX1:20,CTY1:40,CTX2:20,CTY2:40,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+LABEL,L:0,X:20,Y:470,D:1,S:based%20on%20GOscillo%20by%20Noriaki%20Mitsunaga%20https://n.mtng.org/ele/arduino/oscillo.html,-LABEL
+LABEL,L:0,X:140,Y:460,D:1,S:http://harahore.g2.xrea.com/RaspberryPiPico/RPPicoGOscillo.html,-LABEL
+JUNCTION,L:0,X:50,Y:280,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:40,Y:320,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:290,LIB:C,DIR:1,BLK:0,N:1uF,ND:1,NX:-25,NY:22,NH:0,R:C2,RD:1,RX:-23,RY:11,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:90,Y:280,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:350,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PJ,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@OH@@
@C@F@@
@D@A@@
@DGA@@
@HHHH@
@I@DH@
@I@GOH
@I@DH@
@HHHH@
@DGA@@
@D@A@@
@C@F@@
@@OH@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:7,X:13,Y:13,-C
+C,W:1,S:0,F:-1,X:4,Y:4,X:16,Y:16,-C
+L,W:1,S:0,CV:0,X:20,Y:10,X:13,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:20,X:10,Y:16,-L
-PTN
+COMP,N:PJ
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:J
P:PJ
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:40,Y:290,LIB:PJ,DIR:0,BLK:0,N:CH2,ND:1,NX:-25,NY:-20,NH:0,R:J2,RD:1,RX:-26,RY:9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:40,Y:160,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:50,Y:120,-JUNCTION
+JUNCTION,L:0,X:90,Y:120,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:190,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PJ,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@OH@@
@C@F@@
@D@A@@
@DGA@@
@HHHH@
@I@DH@
@I@GOH
@I@DH@
@HHHH@
@DGA@@
@D@A@@
@C@F@@
@@OH@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:7,X:13,Y:13,-C
+C,W:1,S:0,F:-1,X:4,Y:4,X:16,Y:16,-C
+L,W:1,S:0,CV:0,X:20,Y:10,X:13,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:20,X:10,Y:16,-L
-PTN
+COMP,N:PJ
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:J
P:PJ
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:40,Y:130,LIB:PJ,DIR:0,BLK:0,N:CH1,ND:1,NX:-25,NY:-20,NH:0,R:J1,RD:1,RX:-26,RY:9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:130,LIB:C,DIR:1,BLK:0,N:1uF,ND:1,NX:-21,NY:22,NH:0,R:C1,RD:1,RX:-20,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:90,Y1:110,X2:90,Y2:120,-WIRE
+WIRE,L:0,X1:50,Y1:70,X2:80,Y2:70,-WIRE
+WIRE,L:0,X1:50,Y1:70,X2:50,Y2:120,-WIRE
+WIRE,L:0,X1:50,Y1:230,X2:80,Y2:230,-WIRE
+WIRE,L:0,X1:50,Y1:230,X2:50,Y2:280,-WIRE
+WIRE,L:0,X1:90,Y1:270,X2:90,Y2:280,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-2,X:21,Y:21
+BMP
@@@@@G
@@@@OO
@@@OOG
@@@ONG
@@@OHG
@@GG@G
@AHB@G
@N@@@G
C@@@@G
L@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:0,Y:9,X:20,Y:1,-L
+PG,W:0,S:0,F:1,N:3,X:20,Y:1,X:12,Y:2,X:14,Y:6,-PG
-PTN
+COMP,N:SW1-2
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-2
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Nm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:100,LIB:SW1-2,DIR:7,BLK:0,N:DC,ND:1,NX:-27,NY:-36,NH:0,R:AC,RD:1,RX:-4,RY:-36,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-2,X:21,Y:21
+BMP
@@@@@G
@@@@OO
@@@OOG
@@@ONG
@@@OHG
@@GG@G
@AHB@G
@N@@@G
C@@@@G
L@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:0,Y:9,X:20,Y:1,-L
+PG,W:0,S:0,F:1,N:3,X:20,Y:1,X:12,Y:2,X:14,Y:6,-PG
-PTN
+COMP,N:SW1-2
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-2
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Nm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:260,LIB:SW1-2,DIR:7,BLK:0,N:DC,ND:1,NX:-28,NY:-35,NH:0,R:AC,RD:1,RX:-2,RY:-35,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:110,Y:120,-JUNCTION
+JUNCTION,L:0,X:110,Y:280,-JUNCTION
+WIRE,L:0,X1:110,Y1:280,X2:110,Y2:300,-WIRE
+WIRE,L:0,X1:110,Y1:120,X2:110,Y2:140,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:200,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-2,X:21,Y:21
+BMP
@@@@@G
@@@@OO
@@@OOG
@@@ONG
@@@OHG
@@GG@G
@AHB@G
@N@@@G
C@@@@G
L@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:0,Y:9,X:20,Y:1,-L
+PG,W:0,S:0,F:1,N:3,X:20,Y:1,X:12,Y:2,X:14,Y:6,-PG
-PTN
+COMP,N:SW1-2
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-2
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Nm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:170,LIB:SW1-2,DIR:7,BLK:0,N:DC,ND:1,NX:-30,NY:-33,NH:0,R:AC,RD:1,RX:-2,RY:-32,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:360,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-2,X:21,Y:21
+BMP
@@@@@G
@@@@OO
@@@OOG
@@@ONG
@@@OHG
@@GG@G
@AHB@G
@N@@@G
C@@@@G
L@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:0,Y:9,X:20,Y:1,-L
+PG,W:0,S:0,F:1,N:3,X:20,Y:1,X:12,Y:2,X:14,Y:6,-PG
-PTN
+COMP,N:SW1-2
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-2
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Nm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:330,LIB:SW1-2,DIR:7,BLK:0,N:DC,ND:1,NX:-30,NY:-33,NH:0,R:AC,RD:1,RX:-2,RY:-33,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:200,Y:70,-JUNCTION
+WIRE,L:0,X1:150,Y1:230,X2:200,Y2:230,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:150,LIB:R,DIR:1,BLK:0,N:100k,ND:1,NX:-21,NY:18,NH:0,R:R2,RD:1,RX:-20,RY:8,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:80,LIB:R,DIR:1,BLK:0,N:100k,ND:1,NX:-18,NY:17,NH:0,R:R3,RD:1,RX:-18,RY:7,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:240,LIB:R,DIR:1,BLK:0,N:100k,ND:1,NX:-18,NY:17,NH:0,R:R6,RD:1,RX:-18,RY:7,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:310,LIB:R,DIR:1,BLK:0,N:100k,ND:1,NX:-19,NY:19,NH:0,R:R5,RD:1,RX:-19,RY:9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:320,LIB:R,DIR:0,BLK:0,N:100k,ND:1,NX:-37,NY:-2,NH:0,R:R4,RD:1,RX:-32,RY:-13,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:160,LIB:R,DIR:0,BLK:0,N:100k,ND:1,NX:-36,NY:-2,NH:0,R:R1,RD:1,RX:-30,RY:-13,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:200,Y1:70,X2:200,Y2:230,-WIRE
+WIRE,L:0,X1:180,Y1:140,X2:230,Y2:140,-WIRE
+WIRE,L:0,X1:230,Y1:100,X2:330,Y2:100,-WIRE
+WIRE,L:0,X1:230,Y1:100,X2:230,Y2:140,-WIRE
+WIRE,L:0,X1:180,Y1:300,X2:240,Y2:300,-WIRE
+WIRE,L:0,X1:240,Y1:110,X2:240,Y2:300,-WIRE
+WIRE,L:0,X1:240,Y1:110,X2:330,Y2:110,-WIRE
+WIRE,L:0,X1:80,Y1:120,X2:90,Y2:120,-WIRE
+WIRE,L:0,X1:90,Y1:120,X2:110,Y2:120,-WIRE
+WIRE,L:0,X1:110,Y1:120,X2:220,Y2:120,-WIRE
+WIRE,L:0,X1:220,Y1:120,X2:220,Y2:200,-WIRE
+WIRE,L:0,X1:220,Y1:200,X2:330,Y2:200,-WIRE
+WIRE,L:0,X1:220,Y1:210,X2:330,Y2:210,-WIRE
+WIRE,L:0,X1:220,Y1:210,X2:220,Y2:280,-WIRE
+WIRE,L:0,X1:80,Y1:280,X2:90,Y2:280,-WIRE
+WIRE,L:0,X1:90,Y1:280,X2:110,Y2:280,-WIRE
+WIRE,L:0,X1:110,Y1:280,X2:220,Y2:280,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:RASPBERRY_PI_PICO1,X:101,Y:221
+L,W:1,S:0,CV:0,X:0,Y:10,X:0,Y:220,-L
+L,W:1,S:0,CV:0,X:100,Y:10,X:100,Y:220,-L
+L,W:1,S:0,CV:0,X:0,Y:220,X:100,Y:220,-L
+C,W:1,S:0,F:-1,X:47,Y:207,X:53,Y:213,-C
+C,W:1,S:0,F:-1,X:57,Y:207,X:63,Y:213,-C
+C,W:1,S:0,F:-1,X:37,Y:207,X:43,Y:213,-C
+TX,X:44,Y:130,A:5,D:0,S:Raspberry%20Pi%20Pico,FN:,FS:10,FF:,-TX
+PG,W:1,S:0,F:-1,N:4,X:35,Y:4,X:65,Y:4,X:65,Y:20,X:35,Y:20,-PG
+L,W:1,S:0,CV:0,X:50,Y:20,X:50,Y:23,-L
+L,W:1,S:0,CV:0,X:47,Y:20,X:47,Y:23,-L
+L,W:1,S:0,CV:0,X:44,Y:20,X:44,Y:23,-L
+L,W:1,S:0,CV:0,X:53,Y:20,X:53,Y:23,-L
+PG,W:1,S:0,F:-1,N:4,X:37,Y:8,X:41,Y:8,X:40,Y:12,X:38,Y:12,-PG
+PG,W:1,S:0,F:-1,N:4,X:59,Y:8,X:63,Y:8,X:62,Y:12,X:60,Y:12,-PG
+L,W:1,S:0,CV:0,X:56,Y:20,X:56,Y:23,-L
+L,W:1,S:0,CV:0,X:35,Y:10,X:0,Y:10,-L
+L,W:1,S:0,CV:0,X:100,Y:10,X:65,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:28,Y:51,X:41,Y:51,X:41,Y:70,X:28,Y:70,-PG
+C,W:1,S:0,F:-1,X:31,Y:57,X:38,Y:64,-C
+PG,W:1,S:0,F:-1,N:4,X:26,Y:23,X:32,Y:23,X:32,Y:27,X:26,Y:27,-PG
-PTN
+COMP,N:RASPBERRY_PI_PICO1
X:10,Y:22,B:1
TYPE:GEN,FB:0
R:U
P:RASPBERRY_PI_PICO1
+PIN,N:GP0,DF:FFFFFFFF,L:L2,T:S,M:1,-PIN
+PIN,N:GP1,DF:FFFFFFFF,L:L3,T:S,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L4,T:S,M:3,-PIN
+PIN,N:GP2,DF:FFFFFFFF,L:L5,T:S,M:4,-PIN
+PIN,N:GP3,DF:FFFFFFFF,L:L6,T:S,M:5,-PIN
+PIN,N:GP4,DF:FFFFFFFF,L:L7,T:S,M:6,-PIN
+PIN,N:GP5,DF:FFFFFFFF,L:L8,T:S,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L9,T:S,M:8,-PIN
+PIN,N:GP6,DF:FFFFFFFF,L:L10,T:S,M:9,-PIN
+PIN,N:GP7,DF:FFFFFFFF,L:L11,T:S,M:10,-PIN
+PIN,N:GP8,DF:FFFFFFFF,L:L12,T:S,M:11,-PIN
+PIN,N:GP9,DF:FFFFFFFF,L:L13,T:S,M:12,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L14,T:S,M:13,-PIN
+PIN,N:GP10,DF:FFFFFFFF,L:L15,T:S,M:14,-PIN
+PIN,N:GP11,DF:FFFFFFFF,L:L16,T:S,M:15,-PIN
+PIN,N:GP12,DF:FFFFFFFF,L:L17,T:S,M:16,-PIN
+PIN,N:GP13,DF:FFFFFFFF,L:L18,T:S,M:17,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L19,T:S,M:18,-PIN
+PIN,N:GP14,DF:FFFFFFFF,L:L20,T:S,M:19,-PIN
+PIN,N:GP15,DF:FFFFFFFF,L:L21,T:S,M:20,-PIN
+PIN,N:VBUS,DF:FFFFFFFF,L:R2,T:S,M:40,-PIN
+PIN,N:VSYS,DF:FFFFFFFF,L:R3,T:S,M:39,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R4,T:S,M:38,-PIN
+PIN,N:3V3,DF:FFFFFFFF,L:R6,T:S,M:36,-PIN
+PIN,N:VREF,DF:FFFFFFFF,L:R7,T:S,M:35,-PIN
+PIN,N:AGND,DF:FFFFFFFF,L:R9,T:S,M:33,-PIN
+PIN,N:AD2/GP28,DF:FFFFFFFF,L:R8,T:S,M:34,-PIN
+PIN,N:AD1/GP27,DF:FFFFFFFF,L:R10,T:S,M:32,-PIN
+PIN,N:AD0/GP26,DF:FFFFFFFF,L:R11,T:S,M:31,-PIN
+PIN,N:RUN,DF:FFFFFFFF,L:R12,T:S,M:30,-PIN
+PIN,N:GP22,DF:FFFFFFFF,L:R13,T:S,M:29,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R14,T:S,M:28,-PIN
+PIN,N:GP21,DF:FFFFFFFF,L:R15,T:S,M:27,-PIN
+PIN,N:GP20,DF:FFFFFFFF,L:R16,T:S,M:26,-PIN
+PIN,N:GP19,DF:FFFFFFFF,L:R17,T:S,M:25,-PIN
+PIN,N:GP18,DF:FFFFFFFF,L:R18,T:S,M:24,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R19,T:S,M:23,-PIN
+PIN,N:GP17,DF:FFFFFFFF,L:R20,T:S,M:22,-PIN
+PIN,N:3V3EN,DF:FFFFFFFF,L:R5,T:S,M:37,-PIN
+PIN,N:GP16,DF:FFFFFFFF,L:R21,T:S,M:21,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:310,LIB:RASPBERRY_PI_PICO1,DIR:2,BLK:0,N:Raspberry%20Pi%20Pico,ND:1,NX:-98,NY:14,NH:0,R:U1,RD:1,RX:-98,RY:3,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:300,Y1:160,X2:330,Y2:160,-WIRE
+WIRE,L:0,X1:300,Y1:160,X2:300,Y2:340,-WIRE
+WIRE,L:0,X1:300,Y1:340,X2:520,Y2:340,-WIRE
+WIRE,L:0,X1:290,Y1:150,X2:330,Y2:150,-WIRE
+WIRE,L:0,X1:280,Y1:140,X2:330,Y2:140,-WIRE
+WIRE,L:0,X1:270,Y1:130,X2:330,Y2:130,-WIRE
+WIRE,L:0,X1:310,Y1:250,X2:330,Y2:250,-WIRE
+WIRE,L:0,X1:310,Y1:70,X2:310,Y2:250,-WIRE
+JUNCTION,L:0,X:310,Y:70,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:360,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:250,Y1:220,X2:330,Y2:220,-WIRE
+WIRE,L:0,X1:250,Y1:270,X2:330,Y2:270,-WIRE
+JUNCTION,L:0,X:250,Y:270,-JUNCTION
+WIRE,L:0,X1:250,Y1:220,X2:250,Y2:270,-WIRE
+WIRE,L:0,X1:250,Y1:270,X2:250,Y2:340,-WIRE
+WIRE,L:0,X1:290,Y1:150,X2:290,Y2:360,-WIRE
+WIRE,L:0,X1:280,Y1:140,X2:280,Y2:400,-WIRE
+WIRE,L:0,X1:270,Y1:130,X2:270,Y2:440,-WIRE
+WIRE,L:0,X1:260,Y1:30,X2:260,Y2:180,-WIRE
+WIRE,L:0,X1:260,Y1:180,X2:330,Y2:180,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:320,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:480,Y:270,-JUNCTION
+WIRE,L:0,X1:480,Y1:270,X2:480,Y2:300,-WIRE
+WIRE,L:0,X1:450,Y1:270,X2:480,Y2:270,-WIRE
+WIRE,L:0,X1:480,Y1:270,X2:550,Y2:270,-WIRE
+WIRE,L:0,X1:450,Y1:160,X2:530,Y2:160,-WIRE
+WIRE,L:0,X1:450,Y1:180,X2:490,Y2:180,-WIRE
+WIRE,L:0,X1:580,Y1:180,X2:600,Y2:180,-WIRE
+WIRE,L:0,X1:580,Y1:110,X2:600,Y2:110,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:2.8TFTSPI240X320
X:8,Y:15,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:CS,DF:FFFFFFFF,L:R3,T:S,M:3,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:S,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R2,T:S,M:2,-PIN
+PIN,N:RESET,DF:FFFFFFFF,L:R4,T:S,M:4,-PIN
+PIN,N:DC,DF:FFFFFFFF,L:R5,T:S,M:5,-PIN
+PIN,N:SDI(MOSI),DF:FFFFFFFF,L:R6,T:S,M:6,-PIN
+PIN,N:SCK,DF:FFFFFFFF,L:R7,T:S,M:7,-PIN
+PIN,N:LED,DF:FFFFFFFF,L:R8,T:S,M:8,-PIN
+PIN,N:SDO(MISO),DF:FFFFFFFF,L:R9,T:S,M:9,-PIN
+PIN,N:T_CS,DF:FFFFFFFF,L:R11,T:S,M:11,-PIN
+PIN,N:T_CLK,DF:FFFFFFFF,L:R10,T:S,M:10,-PIN
+PIN,N:T_DIN,DF:FFFFFFFF,L:R12,T:S,M:12,-PIN
+PIN,N:T_DO,DF:FFFFFFFF,L:R13,T:S,M:13,-PIN
+PIN,N:T_IRQ,DF:FFFFFFFF,L:R14,T:S,M:14,-PIN
+PIN,N:SD_CS,DF:FFFFFFFF,L:L1,T:S,M:15,-PIN
+PIN,N:SD_MOSI,DF:FFFFFFFF,L:L2,T:S,M:16,-PIN
+PIN,N:SD_MISO,DF:FFFFFFFF,L:L3,T:S,M:17,-PIN
+PIN,N:SD_SCK,DF:FFFFFFFF,L:L4,T:S,M:18,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:250,LIB:2.8TFTSPI240X320,DIR:4,BLK:0,N:2.8%20TFT%20SPI%20240X320,ND:1,NX:-75,NY:-157,NH:0,R:U2,RD:1,RX:-92,RY:-157,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:570,Y1:200,X2:600,Y2:200,-WIRE
+WIRE,L:0,X1:560,Y1:220,X2:610,Y2:220,-WIRE
+WIRE,L:0,X1:580,Y1:230,X2:600,Y2:230,-WIRE
+JUNCTION,L:0,X:580,Y:110,-JUNCTION
+WIRE,L:0,X1:570,Y1:170,X2:570,Y2:200,-WIRE
+WIRE,L:0,X1:580,Y1:190,X2:580,Y2:230,-WIRE
+WIRE,L:0,X1:450,Y1:130,X2:600,Y2:130,-WIRE
+JUNCTION,L:0,X:560,Y:160,-JUNCTION
+JUNCTION,L:0,X:580,Y:190,-JUNCTION
+JUNCTION,L:0,X:570,Y:170,-JUNCTION
+WIRE,L:0,X1:560,Y1:160,X2:600,Y2:160,-WIRE
+WIRE,L:0,X1:570,Y1:150,X2:600,Y2:150,-WIRE
+WIRE,L:0,X1:550,Y1:120,X2:600,Y2:120,-WIRE
+WIRE,L:0,X1:490,Y1:210,X2:600,Y2:210,-WIRE
+WIRE,L:0,X1:510,Y1:190,X2:580,Y2:190,-WIRE
+WIRE,L:0,X1:580,Y1:190,X2:600,Y2:190,-WIRE
+WIRE,L:0,X1:530,Y1:170,X2:570,Y2:170,-WIRE
+WIRE,L:0,X1:570,Y1:170,X2:600,Y2:170,-WIRE
+WIRE,L:0,X1:450,Y1:100,X2:570,Y2:100,-WIRE
+WIRE,L:0,X1:570,Y1:100,X2:570,Y2:150,-WIRE
+WIRE,L:0,X1:150,Y1:70,X2:200,Y2:70,-WIRE
+WIRE,L:0,X1:200,Y1:70,X2:310,Y2:70,-WIRE
+WIRE,L:0,X1:310,Y1:70,X2:580,Y2:70,-WIRE
+WIRE,L:0,X1:580,Y1:70,X2:580,Y2:110,-WIRE
+WIRE,L:0,X1:580,Y1:110,X2:580,Y2:180,-WIRE
+WIRE,L:0,X1:530,Y1:160,X2:530,Y2:170,-WIRE
+WIRE,L:0,X1:550,Y1:120,X2:550,Y2:270,-WIRE
+WIRE,L:0,X1:490,Y1:180,X2:490,Y2:210,-WIRE
+WIRE,L:0,X1:450,Y1:150,X2:560,Y2:150,-WIRE
+WIRE,L:0,X1:560,Y1:150,X2:560,Y2:160,-WIRE
+WIRE,L:0,X1:560,Y1:160,X2:560,Y2:220,-WIRE
+WIRE,L:0,X1:450,Y1:140,X2:510,Y2:140,-WIRE
+WIRE,L:0,X1:510,Y1:140,X2:510,Y2:190,-WIRE
+WIRE,L:0,X1:530,Y1:140,X2:600,Y2:140,-WIRE
+WIRE,L:0,X1:530,Y1:110,X2:530,Y2:140,-WIRE
+WIRE,L:0,X1:450,Y1:110,X2:530,Y2:110,-WIRE
+JUNCTION,L:0,X:600,Y:440,-JUNCTION
+JUNCTION,L:0,X:600,Y:360,-JUNCTION
+JUNCTION,L:0,X:600,Y:400,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:450,LIB:PUSHSW,DIR:1,BLK:0,N:LEFT,ND:1,NX:-18,NY:-25,NH:0,R:SW3,RD:1,RX:-46,RY:-25,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:370,LIB:PUSHSW,DIR:1,BLK:0,N:UP,ND:1,NX:-15,NY:-25,NH:0,R:SW2,RD:1,RX:-48,RY:-25,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:410,LIB:PUSHSW,DIR:1,BLK:0,N:RIGHT,ND:1,NX:-22,NY:-24,NH:0,R:SW4,RD:1,RX:-47,RY:-25,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:330,LIB:PUSHSW,DIR:1,BLK:0,N:DOWN,ND:1,NX:-22,NY:-25,NH:0,R:SW1,RD:1,RX:-48,RY:-25,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:600,Y1:320,X2:600,Y2:360,-WIRE
+WIRE,L:0,X1:600,Y1:360,X2:600,Y2:400,-WIRE
+WIRE,L:0,X1:600,Y1:400,X2:600,Y2:440,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:460,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:9,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:520,Y1:320,X2:560,Y2:320,-WIRE
+WIRE,L:0,X1:520,Y1:320,X2:520,Y2:340,-WIRE
+WIRE,L:0,X1:290,Y1:360,X2:560,Y2:360,-WIRE
+WIRE,L:0,X1:280,Y1:400,X2:560,Y2:400,-WIRE
+WIRE,L:0,X1:270,Y1:440,X2:560,Y2:440,-WIRE
+WIRE,L:0,X1:450,Y1:290,X2:630,Y2:290,-WIRE
+WIRE,L:0,X1:630,Y1:290,X2:630,Y2:420,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PJ,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@OH@@
@C@F@@
@D@A@@
@DGA@@
@HHHH@
@I@DH@
@I@GOH
@I@DH@
@HHHH@
@DGA@@
@D@A@@
@C@F@@
@@OH@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:7,X:13,Y:13,-C
+C,W:1,S:0,F:-1,X:4,Y:4,X:16,Y:16,-C
+L,W:1,S:0,CV:0,X:20,Y:10,X:13,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:20,X:10,Y:16,-L
-PTN
+COMP,N:PJ
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:J
P:PJ
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:660,Y:430,LIB:PJ,DIR:4,BLK:0,N:PWM-out,ND:1,NX:-23,NY:-20,NH:0,R:J3,RD:1,RX:-21,RY:7,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:660,Y:460,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:9,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:780,Y:320,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:730,Y:280,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:330,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:740,Y:330,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:680,Y:280,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:290,LIB:R,DIR:1,BLK:0,N:470,ND:1,NX:-18,NY:17,NH:0,R:R8,RD:1,RX:-18,RY:7,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:290,LIB:R,DIR:1,BLK:0,N:4.7k,ND:1,NX:-18,NY:17,NH:0,R:R9,RD:1,RX:-18,RY:7,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:300,LIB:C,DIR:0,BLK:0,N:47nF,ND:1,NX:-5,NY:20,NH:0,R:C4,RD:1,RX:-3,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:740,Y:300,LIB:C,DIR:0,BLK:0,N:4.7nF,ND:1,NX:-5,NY:20,NH:0,R:C5,RD:1,RX:-5,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:730,Y1:280,X2:750,Y2:280,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PJ,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@OH@@
@C@F@@
@D@A@@
@DGA@@
@HHHH@
@I@DH@
@I@GOH
@I@DH@
@HHHH@
@DGA@@
@D@A@@
@C@F@@
@@OH@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:7,X:13,Y:13,-C
+C,W:1,S:0,F:-1,X:4,Y:4,X:16,Y:16,-C
+L,W:1,S:0,CV:0,X:20,Y:10,X:13,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:20,X:10,Y:16,-L
-PTN
+COMP,N:PJ
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:J
P:PJ
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:780,Y:290,LIB:PJ,DIR:4,BLK:0,N:DDS-out,ND:1,NX:-25,NY:-20,NH:0,R:J4,RD:1,RX:-21,RY:7,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:450,Y1:260,X2:630,Y2:260,-WIRE
+WIRE,L:0,X1:630,Y1:260,X2:630,Y2:280,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PJ,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@OH@@
@C@F@@
@D@A@@
@DGA@@
@HHHH@
@I@DH@
@I@GOH
@I@DH@
@HHHH@
@DGA@@
@D@A@@
@C@F@@
@@OH@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:7,X:13,Y:13,-C
+C,W:1,S:0,F:-1,X:4,Y:4,X:16,Y:16,-C
+L,W:1,S:0,CV:0,X:20,Y:10,X:13,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:20,X:10,Y:16,-L
-PTN
+COMP,N:PJ
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:J
P:PJ
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:740,Y:40,LIB:PJ,DIR:4,BLK:0,N:FCNT-in,ND:1,NX:-26,NY:-19,NH:0,R:J5,RD:1,RX:-21,RY:7,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:260,Y1:30,X2:710,Y2:30,-WIRE
+LABEL,L:0,X:20,Y:450,D:1,S:Raspberry%20Pi%20Pico%20Oscilloscope%20with%20Pulse%20generator%20V1.09,-LABEL
+LABEL,L:0,X:20,Y:460,D:1,S:2023/11/02%20siliconvalley4066,-LABEL
-BSCH3_DATA_V.1.0
