+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:400,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+WIRE,L:0,X1:500,Y1:170,X2:520,Y2:170,-WIRE
+WIRE,L:0,X1:500,Y1:100,X2:520,Y2:100,-WIRE
+WIRE,L:0,X1:410,Y1:130,X2:500,Y2:130,-WIRE
+JUNCTION,L:0,X:500,Y:130,-JUNCTION
+WIRE,L:0,X1:510,Y1:130,X2:520,Y2:130,-WIRE
+WIRE,L:0,X1:480,Y1:150,X2:520,Y2:150,-WIRE
+WIRE,L:0,X1:500,Y1:180,X2:520,Y2:180,-WIRE
+WIRE,L:0,X1:240,Y1:240,X2:290,Y2:240,-WIRE
+WIRE,L:0,X1:230,Y1:230,X2:290,Y2:230,-WIRE
+WIRE,L:0,X1:490,Y1:160,X2:520,Y2:160,-WIRE
+WIRE,L:0,X1:470,Y1:140,X2:520,Y2:140,-WIRE
+WIRE,L:0,X1:220,Y1:220,X2:290,Y2:220,-WIRE
+WIRE,L:0,X1:240,Y1:370,X2:500,Y2:370,-WIRE
+WIRE,L:0,X1:230,Y1:350,X2:480,Y2:350,-WIRE
+WIRE,L:0,X1:220,Y1:360,X2:490,Y2:360,-WIRE
+WIRE,L:0,X1:240,Y1:240,X2:240,Y2:370,-WIRE
+WIRE,L:0,X1:230,Y1:230,X2:230,Y2:350,-WIRE
+WIRE,L:0,X1:220,Y1:220,X2:220,Y2:360,-WIRE
+WIRE,L:0,X1:460,Y1:120,X2:520,Y2:120,-WIRE
+WIRE,L:0,X1:510,Y1:130,X2:510,Y2:320,-WIRE
+WIRE,L:0,X1:270,Y1:270,X2:270,Y2:320,-WIRE
+WIRE,L:0,X1:270,Y1:270,X2:290,Y2:270,-WIRE
+WIRE,L:0,X1:270,Y1:320,X2:510,Y2:320,-WIRE
+WIRE,L:0,X1:250,Y1:250,X2:290,Y2:250,-WIRE
+WIRE,L:0,X1:470,Y1:140,X2:470,Y2:310,-WIRE
+WIRE,L:0,X1:290,Y1:310,X2:470,Y2:310,-WIRE
+WIRE,L:0,X1:290,Y1:280,X2:290,Y2:310,-WIRE
+WIRE,L:0,X1:250,Y1:340,X2:460,Y2:340,-WIRE
+WIRE,L:0,X1:250,Y1:250,X2:250,Y2:340,-WIRE
+WIRE,L:0,X1:460,Y1:120,X2:460,Y2:340,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:2.8TFTSPI240X320
X:8,Y:15,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:CS,DF:FFFFFFFF,L:R3,T:S,M:3,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:S,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R2,T:S,M:2,-PIN
+PIN,N:RESET,DF:FFFFFFFF,L:R4,T:S,M:4,-PIN
+PIN,N:DC,DF:FFFFFFFF,L:R5,T:S,M:5,-PIN
+PIN,N:SDI(MOSI),DF:FFFFFFFF,L:R6,T:S,M:6,-PIN
+PIN,N:SCK,DF:FFFFFFFF,L:R7,T:S,M:7,-PIN
+PIN,N:LED,DF:FFFFFFFF,L:R8,T:S,M:8,-PIN
+PIN,N:SDO(MISO),DF:FFFFFFFF,L:R9,T:S,M:9,-PIN
+PIN,N:T_CS,DF:FFFFFFFF,L:R11,T:S,M:11,-PIN
+PIN,N:T_CLK,DF:FFFFFFFF,L:R10,T:S,M:10,-PIN
+PIN,N:T_DIN,DF:FFFFFFFF,L:R12,T:S,M:12,-PIN
+PIN,N:T_DO,DF:FFFFFFFF,L:R13,T:S,M:13,-PIN
+PIN,N:T_IRQ,DF:FFFFFFFF,L:R14,T:S,M:14,-PIN
+PIN,N:SD_CS,DF:FFFFFFFF,L:L1,T:S,M:15,-PIN
+PIN,N:SD_MOSI,DF:FFFFFFFF,L:L2,T:S,M:16,-PIN
+PIN,N:SD_MISO,DF:FFFFFFFF,L:L3,T:S,M:17,-PIN
+PIN,N:SD_SCK,DF:FFFFFFFF,L:L4,T:S,M:18,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:240,LIB:2.8TFTSPI240X320,DIR:4,BLK:0,N:2.8%20TFT%20SPI%20240X320,ND:1,NX:-75,NY:-157,NH:0,R:U2,RD:1,RX:-92,RY:-157,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:RASPBERRY_PI_PICO1,X:101,Y:221
+L,W:1,S:0,CV:0,X:0,Y:10,X:0,Y:220,-L
+L,W:1,S:0,CV:0,X:100,Y:10,X:100,Y:220,-L
+L,W:1,S:0,CV:0,X:0,Y:220,X:100,Y:220,-L
+C,W:1,S:0,F:-1,X:47,Y:207,X:53,Y:213,-C
+C,W:1,S:0,F:-1,X:57,Y:207,X:63,Y:213,-C
+C,W:1,S:0,F:-1,X:37,Y:207,X:43,Y:213,-C
+TX,X:44,Y:130,A:5,D:0,S:Raspberry%20Pi%20Pico,FN:,FS:10,FF:,-TX
+PG,W:1,S:0,F:-1,N:4,X:35,Y:4,X:65,Y:4,X:65,Y:20,X:35,Y:20,-PG
+L,W:1,S:0,CV:0,X:50,Y:20,X:50,Y:23,-L
+L,W:1,S:0,CV:0,X:47,Y:20,X:47,Y:23,-L
+L,W:1,S:0,CV:0,X:44,Y:20,X:44,Y:23,-L
+L,W:1,S:0,CV:0,X:53,Y:20,X:53,Y:23,-L
+PG,W:1,S:0,F:-1,N:4,X:37,Y:8,X:41,Y:8,X:40,Y:12,X:38,Y:12,-PG
+PG,W:1,S:0,F:-1,N:4,X:59,Y:8,X:63,Y:8,X:62,Y:12,X:60,Y:12,-PG
+L,W:1,S:0,CV:0,X:56,Y:20,X:56,Y:23,-L
+L,W:1,S:0,CV:0,X:35,Y:10,X:0,Y:10,-L
+L,W:1,S:0,CV:0,X:100,Y:10,X:65,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:28,Y:51,X:41,Y:51,X:41,Y:70,X:28,Y:70,-PG
+C,W:1,S:0,F:-1,X:31,Y:57,X:38,Y:64,-C
+PG,W:1,S:0,F:-1,N:4,X:26,Y:23,X:32,Y:23,X:32,Y:27,X:26,Y:27,-PG
-PTN
+COMP,N:RASPBERRY_PI_PICO1
X:10,Y:22,B:1
TYPE:GEN,FB:0
R:U
P:RASPBERRY_PI_PICO1
+PIN,N:GP0,DF:FFFFFFFF,L:L2,T:S,M:1,-PIN
+PIN,N:GP1,DF:FFFFFFFF,L:L3,T:S,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L4,T:S,M:3,-PIN
+PIN,N:GP2,DF:FFFFFFFF,L:L5,T:S,M:4,-PIN
+PIN,N:GP3,DF:FFFFFFFF,L:L6,T:S,M:5,-PIN
+PIN,N:GP4,DF:FFFFFFFF,L:L7,T:S,M:6,-PIN
+PIN,N:GP5,DF:FFFFFFFF,L:L8,T:S,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L9,T:S,M:8,-PIN
+PIN,N:GP6,DF:FFFFFFFF,L:L10,T:S,M:9,-PIN
+PIN,N:GP7,DF:FFFFFFFF,L:L11,T:S,M:10,-PIN
+PIN,N:GP8,DF:FFFFFFFF,L:L12,T:S,M:11,-PIN
+PIN,N:GP9,DF:FFFFFFFF,L:L13,T:S,M:12,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L14,T:S,M:13,-PIN
+PIN,N:GP10,DF:FFFFFFFF,L:L15,T:S,M:14,-PIN
+PIN,N:GP11,DF:FFFFFFFF,L:L16,T:S,M:15,-PIN
+PIN,N:GP12,DF:FFFFFFFF,L:L17,T:S,M:16,-PIN
+PIN,N:GP13,DF:FFFFFFFF,L:L18,T:S,M:17,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L19,T:S,M:18,-PIN
+PIN,N:GP14,DF:FFFFFFFF,L:L20,T:S,M:19,-PIN
+PIN,N:GP15,DF:FFFFFFFF,L:L21,T:S,M:20,-PIN
+PIN,N:VBUS,DF:FFFFFFFF,L:R2,T:S,M:40,-PIN
+PIN,N:VSYS,DF:FFFFFFFF,L:R3,T:S,M:39,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R4,T:S,M:38,-PIN
+PIN,N:3V3,DF:FFFFFFFF,L:R6,T:S,M:36,-PIN
+PIN,N:VREF,DF:FFFFFFFF,L:R7,T:S,M:35,-PIN
+PIN,N:AGND,DF:FFFFFFFF,L:R9,T:S,M:33,-PIN
+PIN,N:AD2/GP28,DF:FFFFFFFF,L:R8,T:S,M:34,-PIN
+PIN,N:AD1/GP27,DF:FFFFFFFF,L:R10,T:S,M:32,-PIN
+PIN,N:AD0/GP26,DF:FFFFFFFF,L:R11,T:S,M:31,-PIN
+PIN,N:RUN,DF:FFFFFFFF,L:R12,T:S,M:30,-PIN
+PIN,N:GP22,DF:FFFFFFFF,L:R13,T:S,M:29,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R14,T:S,M:28,-PIN
+PIN,N:GP21,DF:FFFFFFFF,L:R15,T:S,M:27,-PIN
+PIN,N:GP20,DF:FFFFFFFF,L:R16,T:S,M:26,-PIN
+PIN,N:GP19,DF:FFFFFFFF,L:R17,T:S,M:25,-PIN
+PIN,N:GP18,DF:FFFFFFFF,L:R18,T:S,M:24,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R19,T:S,M:23,-PIN
+PIN,N:GP17,DF:FFFFFFFF,L:R20,T:S,M:22,-PIN
+PIN,N:3V3EN,DF:FFFFFFFF,L:R5,T:S,M:37,-PIN
+PIN,N:GP16,DF:FFFFFFFF,L:R21,T:S,M:21,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:290,LIB:RASPBERRY_PI_PICO1,DIR:0,BLK:0,N:Raspberry%20Pi%20Pico,ND:1,NX:-83,NY:14,NH:0,R:U1,RD:1,RX:-100,RY:14,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:490,Y1:190,X2:520,Y2:190,-WIRE
+JUNCTION,L:0,X:490,Y:190,-JUNCTION
+JUNCTION,L:0,X:480,Y:210,-JUNCTION
+WIRE,L:0,X1:480,Y1:210,X2:530,Y2:210,-WIRE
+WIRE,L:0,X1:500,Y1:220,X2:520,Y2:220,-WIRE
+JUNCTION,L:0,X:500,Y:220,-JUNCTION
+WIRE,L:0,X1:500,Y1:100,X2:500,Y2:130,-WIRE
+WIRE,L:0,X1:500,Y1:130,X2:500,Y2:170,-WIRE
+WIRE,L:0,X1:490,Y1:160,X2:490,Y2:190,-WIRE
+WIRE,L:0,X1:490,Y1:190,X2:490,Y2:360,-WIRE
+WIRE,L:0,X1:480,Y1:150,X2:480,Y2:210,-WIRE
+WIRE,L:0,X1:480,Y1:210,X2:480,Y2:350,-WIRE
+WIRE,L:0,X1:500,Y1:180,X2:500,Y2:220,-WIRE
+WIRE,L:0,X1:500,Y1:220,X2:500,Y2:370,-WIRE
+WIRE,L:0,X1:450,Y1:200,X2:520,Y2:200,-WIRE
+WIRE,L:0,X1:450,Y1:200,X2:450,Y2:330,-WIRE
+WIRE,L:0,X1:260,Y1:330,X2:450,Y2:330,-WIRE
+WIRE,L:0,X1:260,Y1:200,X2:260,Y2:330,-WIRE
+WIRE,L:0,X1:260,Y1:200,X2:290,Y2:200,-WIRE
+WIRE,L:0,X1:460,Y1:390,X2:460,Y2:400,-WIRE
+WIRE,L:0,X1:440,Y1:110,X2:440,Y2:130,-WIRE
+JUNCTION,L:0,X:440,Y:110,-JUNCTION
+WIRE,L:0,X1:410,Y1:110,X2:440,Y2:110,-WIRE
+WIRE,L:0,X1:440,Y1:110,X2:520,Y2:110,-WIRE
+WIRE,L:0,X1:410,Y1:260,X2:440,Y2:260,-WIRE
+WIRE,L:0,X1:200,Y1:210,X2:290,Y2:210,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:150,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:280,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:230,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
